c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 40
L 1 0 -1
L 3 2 -2
L 5 4 3
L 7 6 -4
L 9 8 -5
L 11 10 -6
L 13 12 -7
L 15 14 -8
L 17 16 -9
L 19 18 -10
L 21 20 -11
L 23 22 -12
L 24 24 -13
L 25 22 12
F 26
D 22 23 2 23 24 25 26
L 27 20 11
D 20 21 2 21 22 27 26
L 28 18 10
D 18 19 2 19 20 28 26
L 29 16 9
D 16 17 2 17 18 29 26
L 30 14 8
D 14 15 2 15 16 30 26
L 31 12 7
D 12 13 2 13 14 31 26
L 32 10 6
D 10 11 2 11 12 32 26
L 33 8 5
D 8 9 2 9 10 33 26
L 34 6 4
D 6 7 2 7 8 34 26
L 35 4 -3
D 4 5 2 5 6 35 26
L 36 2 2
D 2 3 2 3 4 36 26
L 37 0 1
D 39 5 2 35 6 5 26
D 38 3 2 3 39 36 26
D 0 1 2 1 2 37 38
