c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 41
L 1 0 -1
L 3 2 -2
L 5 4 -3
L 7 6 -4
L 9 8 -5
L 11 10 -6
L 13 12 -7
L 15 14 -8
L 17 16 -9
L 19 18 -10
L 21 20 -11
L 23 22 12
L 24 24 13
L 25 22 -12
F 26
D 22 23 2 23 24 25 26
L 27 20 11
D 20 21 2 21 22 27 26
L 28 18 10
L 31 24 -13
D 30 23 2 23 31 25 24
D 29 21 2 21 30 27 26
D 18 19 2 19 20 28 29
L 32 16 9
D 16 17 2 17 18 32 26
L 33 14 8
D 14 15 2 15 16 33 26
L 34 12 7
D 12 13 2 13 14 34 26
L 35 10 6
D 10 11 2 11 12 35 26
L 36 8 5
D 8 9 2 9 10 36 26
L 37 6 4
D 6 7 2 7 8 37 26
L 38 4 3
D 4 5 2 5 6 38 26
L 39 2 2
D 2 3 2 3 4 39 26
L 40 0 1
D 0 1 2 1 2 40 26
