c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 22
L 1 0 -1
L 3 2 -2
L 5 4 -3
L 7 6 -4
L 9 8 5
L 10 10 -6
L 11 8 -5
L 12 10 6
D 8 9 2 9 10 11 12
L 13 6 4
F 15
D 14 9 2 11 10 9 15
D 6 7 2 7 8 13 14
L 16 4 3
D 17 7 2 7 14 13 15
D 4 5 2 5 6 16 17
L 18 2 2
D 19 5 2 5 17 16 15
D 2 3 2 3 4 18 19
L 20 0 1
D 21 3 2 3 19 18 15
D 0 1 2 1 2 20 21
