c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 18
L 1 0 -1
L 3 2 -2
L 5 4 -3
L 7 6 4
L 8 8 -5
L 9 6 -4
T 10
D 6 7 2 7 8 9 10
L 11 4 3
F 13
D 12 7 2 9 8 7 13
D 4 5 2 5 6 11 12
L 14 2 2
D 15 5 2 5 12 11 13
D 2 3 2 3 4 14 15
L 16 0 1
D 17 3 2 3 15 14 13
D 0 1 2 1 2 16 17
