c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 30
L 1 0 -1
L 3 2 -2
L 5 4 -3
L 7 6 -4
L 9 8 -5
L 11 10 -6
L 13 12 7
L 14 14 -8
L 15 12 -7
T 16
D 12 13 2 13 14 15 16
L 17 10 6
F 19
D 18 13 2 15 14 13 19
D 10 11 2 11 12 17 18
L 20 8 5
D 21 11 2 11 18 17 19
D 8 9 2 9 10 20 21
L 22 6 4
D 23 9 2 9 21 20 19
D 6 7 2 7 8 22 23
L 24 4 3
D 25 7 2 7 23 22 19
D 4 5 2 5 6 24 25
L 26 2 2
D 27 5 2 5 25 24 19
D 2 3 2 3 4 26 27
L 28 0 1
D 29 3 2 3 27 26 19
D 0 1 2 1 2 28 29
