c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 26
L 1 0 -1
L 3 2 -2
L 5 4 -3
L 7 6 -4
L 9 8 -5
L 11 10 6
L 12 12 -7
L 13 10 -6
L 14 12 7
D 10 11 2 11 12 13 14
L 15 8 5
F 17
D 16 11 2 13 12 11 17
D 8 9 2 9 10 15 16
L 18 6 4
D 19 9 2 9 16 15 17
D 6 7 2 7 8 18 19
L 20 4 3
D 21 7 2 7 19 18 17
D 4 5 2 5 6 20 21
L 22 2 2
D 23 5 2 5 21 20 17
D 2 3 2 3 4 22 23
L 24 0 1
D 25 3 2 3 23 22 17
D 0 1 2 1 2 24 25
